C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.exe
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.deps.json
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.runtimeconfig.json
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.dll
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.pdb
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.AssemblyInfoInputs.cache
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.AssemblyInfo.cs
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.csproj.CoreCompileInputs.cache
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.dll
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\refint\ConsoleApp11.dll
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.pdb
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.genruntimeconfig.cache
C:\Users\233609\source\repos\ConsoleApp11\ConsoleApp11\obj\Debug\net8.0\ref\ConsoleApp11.dll
